<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/presentation_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/bingu_main_logo" />

    <TextView
        android:id="@+id/presentation_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/presentation_btn_email"
        android:layout_centerHorizontal="true"
        android:text="@string/presentation_activity_txt_contact"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/presentation_btn_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/presentation_txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/presentation_activity_btn_instructions" />

    <Button
        android:id="@+id/presentation_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/presentation_btn_instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/presentation_activity_btn_play" />

    <Button
        android:id="@+id/presentation_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presentation_btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/presentation_activity_btn_exit" />

    <ImageButton
        android:id="@+id/presentation_btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@+id/presentation_btn_instructions"
        android:background="@drawable/transparent_background"
        android:src="@drawable/mail_28x" />

</RelativeLayout>